# BaonBuddy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobdev/baonbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: avatar_placeholder.xml  button_outline.xml  button_primary.xml  button_selected.xml  ic_add_money.xml  ic_arrow_right.xml  ic_calendar.xml  ic_dark_mode.xml  ic_delete.xml  ic_edit.xml  ic_fire.xml  ic_goals.xml  ic_help.xml  ic_home.xml  ic_lock.xml  ic_money_in.xml  ic_money_out.xml  ic_person_outline.xml  ic_privacy.xml  ic_set_goals.xml  ic_settings.xml  ic_spent_money.xml  ic_stats.xml  input_background.xml  pin_box_background.xml  progress_bar_drawable.xml  progress_category_food.xml  progress_category_other.xml  progress_category_transport.xml
app/src/main/res/layout/: activity_add_money.xml  activity_add_to_goal.xml  activity_avatar_selection.xml  activity_change_avatar.xml  activity_get_started.xml  activity_help_support.xml  activity_landing.xml  activity_main.xml  activity_name_input.xml  activity_privacy_policy.xml  activity_set_goal.xml  activity_set_pin.xml  activity_settings.xml  activity_spent_money.xml  fragment_add_money.xml  fragment_add_to_goal.xml  fragment_avatar_selection.xml  fragment_change_avatar.xml  fragment_get_started.xml  fragment_goals.xml  fragment_help_support.xml  fragment_home.xml  fragment_landing.xml  fragment_main.xml  fragment_name_input.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_set_goal.xml  fragment_set_pin.xml  fragment_settings.xml  fragment_spent_money.xml  fragment_stats.xml  item_avatar.xml  item_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
